src/SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Template" Value="{StaticResource DefaultButtonControlTemplate}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,2,4,2"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="Button" x:Key="SquareButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <Style TargetType="Button" x:Key="UpDownButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="20"/>
    </Style>

    <Style TargetType="Button" x:Key="UpButtonStyle" BasedOn="{StaticResource UpDownButtonStyle}">
        <Setter Property="Template" Value="{StaticResource UpButtonControlTemplate}"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
    </Style>

    <Style TargetType="Button" x:Key="DownButtonStyle" BasedOn="{StaticResource UpDownButtonStyle}">
        <Setter Property="Template" Value="{StaticResource DownButtonControlTemplate}"/>
        <Setter Property="Margin" Value="0,1,0,0"/>
    </Style>

</ResourceDictionary>