src/SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
        <Style.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollBarStyle}"/>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource DefaultTextBoxControlTemplate}"/>
        <Setter Property="Padding" Value="4,2,4,2"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextBoxCaretBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource TextBoxSelectionBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="TextBox" x:Key="ContentTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="TextBox" x:Key="UpDownTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Width" Value="27"/>
        <Setter Property="Margin" Value="0,0,3,0"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style TargetType="TextBox" x:Key="InputDataGridCellTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Padding" Value="Auto"/>
    </Style>

</ResourceDictionary>