SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridColumnHeader" x:Key="DefaultDataGridColumnHeaderStyle">
        <Setter Property="Template" Value="{StaticResource DefaultDataGridColumnHeaderControlTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="DataGridRowHeader" x:Key="DefaultDataGridRowHeaderStyle">
        <Setter Property="Template" Value="{StaticResource DefaultDataGridRowHeaderControlTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="DataGridCell"  x:Key="DefaultDataGridCellStyle">
        <Setter Property="Template" Value="{StaticResource DefaultDataGridCellControlTemplate}"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridCellForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="DefaultDataGridStyle">
        <Style.Resources>
            <Style TargetType="Button"
                   x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly=DataGrid}">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollBarStyle}"/>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{StaticResource DataGridBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource DataGridBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultDataGridColumnHeaderStyle}"/>
        <Setter Property="RowHeaderStyle" Value="{StaticResource DefaultDataGridRowHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DefaultDataGridCellStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="InputDataGridStyle" BasedOn="{StaticResource DefaultDataGridStyle}">
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                <Setter Property="Height" Value="35"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DefaultDataGridRowHeaderStyle}">
                <Setter Property="Width" Value="35"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinColumnWidth" Value="35"/>
        <Setter Property="MinRowHeight" Value="35"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
    </Style>

</ResourceDictionary>