SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/Styles/ScrollBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="RepeatButton" x:Key="DefaultScrollBarLineButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="RepeatButtonBorder"
                            Background="{StaticResource ScrollBarLineButtonBackgroundBrush}">
                        <Path x:Name="RepeatButtonArrow"
                              Fill="{StaticResource ScrollBarLineButtonArrowBackgroundBrush}"
                              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RepeatButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource ScrollBarLineButtonMouseOverBackgroundBrush}"/>
                            <Setter TargetName="RepeatButtonArrow"
                                    Property="Fill"
                                    Value="{StaticResource ScrollBarLineButtonMouseOverArrowBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="RepeatButton" x:Key="DefaultScrollBarPageButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{StaticResource ScrollBarPageButtonBackgroundBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="Thumb" x:Key="DefaultScrollBarThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="ThumbBorder"
                            Background="{StaticResource ScrollBarThumbBackgroundBrush}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbBorder"
                                    Property="Background"
                                    Value="{StaticResource ScrollBarThumbMouseOverBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <ControlTemplate TargetType="ScrollBar" x:Key="DefaultVerticalScrollBarControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                    Background="{StaticResource ScrollBarBackgroundBrush}"/>
            <RepeatButton Grid.Row="0"
                          Style="{StaticResource DefaultScrollBarLineButtonStyle}"
                          Content="M 0 4 L 8 4 L 4 0 Z"
                          Command="ScrollBar.LineUpCommand"/>
            <Track Grid.Row="1"
                   x:Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">40</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource DefaultScrollBarPageButtonStyle}"
                                  Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource DefaultScrollBarThumbStyle}"
                           Margin="4"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource DefaultScrollBarPageButtonStyle}"
                                  Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                          Style="{StaticResource DefaultScrollBarLineButtonStyle}"
                          Content="M 0 0 L 4 4 L 8 0 Z"
                          Command="ScrollBar.LineDownCommand"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="DefaultHorizontalScrollBarControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                    Background="{StaticResource ScrollBarBackgroundBrush}"/>
            <RepeatButton Grid.Column="0"
                          Style="{StaticResource DefaultScrollBarLineButtonStyle}"
                          Content="M 4 0 L 4 8 L 0 4 Z"
                          Command="ScrollBar.LineLeftCommand"/>
            <Track Grid.Column="1"
                   x:Name="PART_Track">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">40</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource DefaultScrollBarPageButtonStyle}"
                                  Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource DefaultScrollBarThumbStyle}"
                           Margin="4"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource DefaultScrollBarPageButtonStyle}"
                                  Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2"
                          Style="{StaticResource DefaultScrollBarLineButtonStyle}"
                          Content="M 0 0 L 4 4 L 0 8 Z"
                          Command="ScrollBar.LineRightCommand"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ScrollBar" x:Key="DefaultScrollBarStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource DefaultHorizontalScrollBarControlTemplate}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource DefaultVerticalScrollBarControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>