src/SystemOfLinearEquationsSolvingAssistant.UI.Desktop/App.xaml

<Application x:Class="SystemOfLinearEquationsSolvingAssistant.UI.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources\Converters\ApplicationConverters.xaml"/>

                <ResourceDictionary Source="Resources\Brushes\ApplicationBrushes.xaml"/>

                <ResourceDictionary Source="Resources\ControlTemplates\GroupBoxControlTemplates.xaml"/>
                <ResourceDictionary Source="Resources\ControlTemplates\TextBoxControlTemplates.xaml"/>
                <ResourceDictionary Source="Resources\ControlTemplates\ButtonControlTemplates.xaml"/>
                <ResourceDictionary Source="Resources\ControlTemplates\ComboBoxControlTemplates.xaml"/>
                <ResourceDictionary Source="Resources\ControlTemplates\DataGridControlTemplates.xaml"/>

                <ResourceDictionary Source="Resources\Styles\WrapPanelStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\StackPanelStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\GroupBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\DataGridStyles.xaml"/>
                <ResourceDictionary Source="Resources\Styles\WindowStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>