src/SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/ControlTemplates/DataGridControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="DataGridColumnHeader" x:Key="DefaultDataGridColumnHeaderControlTemplate">
        <Border Background="{StaticResource DataGridHeaderBackgroundBrush}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="DataGridRowHeader" x:Key="DefaultDataGridRowHeaderControlTemplate">
        <Border Background="{StaticResource DataGridHeaderBackgroundBrush}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="DataGridCell" x:Key="DefaultDataGridCellControlTemplate">
        <Border x:Name="DataGridCellBorder"
                BorderBrush="{StaticResource DataGridCellBorderBrush}"
                Background="{StaticResource DataGridCellBackgroundBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="DataGridCellBorder"
                        Property="Background"
                        Value="{StaticResource DataGridCellSelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter TargetName="DataGridCellBorder"
                        Property="Background"
                        Value="{StaticResource DataGridCellBackgroundBrush}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource DataGridCellForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>