src/SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/ControlTemplates/GroupBoxControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="GroupBox" x:Key="DefaultGroupBoxControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    x:Name="Header"
                    Padding="3,0,3,0">
                <ContentPresenter ContentSource="Header"/>
            </Border>
            <ContentPresenter Grid.Column="1"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Margin="{TemplateBinding Padding}"/>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="3"
                    BorderBrush="{StaticResource GroupBoxBorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Border.OpacityMask>
                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="6">
                        <Binding ElementName="Header" Path="ActualWidth"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Border.OpacityMask>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>