SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Resources/ControlTemplates/ComboBoxControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="ComboBoxItem" x:Key="DefaultComboBoxItemControlTemplate">
        <Border x:Name="ComboBoxItemBorder"
                BorderBrush="{StaticResource ComboBoxItemBorderBrush}"
                Background="{StaticResource ComboBoxItemBackgroundBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="ComboBoxItemBorder"
                        Property="BorderBrush"
                        Value="{StaticResource ComboBoxItemHighlightedBorderBrush}"/>
                <Setter TargetName="ComboBoxItemBorder"
                        Property="Background"
                        Value="{StaticResource ComboBoxItemHighlightedBackgroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="ComboBox" x:Key="DefaultComboBoxControlTemplate">
        <Grid>
            <ToggleButton IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2"
                                    x:Name="ToggleButtonBorder"
                                    BorderBrush="{StaticResource ComboBoxBorderBrush}"
                                    Background="{StaticResource ComboBoxBackgroundBrush}"
                                    BorderThickness="{Binding BorderThickness, 
                                                      RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            <Path Grid.Column="1"
                                  Fill="{StaticResource ComboBoxArrowBackgroundBrush}"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="ToggleButtonBorder"
                                        Property="Background"
                                        Value="{StaticResource ComboBoxPoppedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Setter TargetName="ToggleButtonBorder"
                                        Property="Background"
                                        Value="{StaticResource ComboBoxMouseOverBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                              Margin="{TemplateBinding Padding}"
                              IsHitTestVisible="False"/>
            <Popup IsOpen="{TemplateBinding IsDropDownOpen}">
                <Grid MinWidth="{TemplateBinding ActualWidth}">
                    <Border BorderBrush="{StaticResource ComboBoxBorderBrush}"
                            Background="{StaticResource ComboBoxPopupBackgroundBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                    <ScrollViewer>
                        <StackPanel IsItemsHost="True"/>
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>