SystemOfLinearEquationsSolvingAssistant.UI.Desktop/Views/Windows/LoadingSoleFromFilesView.xaml

<Window x:Class="SystemOfLinearEquationsSolvingAssistant.UI.Desktop.Views.Windows.LoadingSoleFromFilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SystemOfLinearEquationsSolvingAssistant.ViewModels.ViewModelsCollection;assembly=SystemOfLinearEquationsSolvingAssistant.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:LoadingSoleFromFilesViewModel}"
        Style="{StaticResource DefaultWindowStyle}"
        Title="Loading a system of linear equations from files"
        Height="250"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Options"
                  Style="{StaticResource WindowSectionTopGroupBoxStyle}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                                <Setter Property="IsEnabled" Value="{Binding IsParsingProcessEnded}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="2">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="22"/>
                                <Setter Property="IsEnabled" Value="{Binding IsParsingProcessEnded}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Matrix A file path:"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Vector B file path:"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Decimal separator:"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Variable separator:"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding FilePathMatrixA, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding FilePathVectorB, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding DecimalSeparator, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         Width="25"/>
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Text="{Binding VariableSeparator, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         Width="25"/>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="..."
                        Command="{Binding OpenFileMatrixACommand}"/>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Content="..."
                        Command="{Binding OpenFileVectorBCommand}"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    Style="{StaticResource HorizontalStackPanelStyle}"
                    Margin="0,3,0,8">
            <Button Content="Confirm"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding ConfirmLoadOptionsCommand}"
                    IsEnabled="{Binding IsParsingProcessEnded}"
                    IsDefault="True"/>
            <Button Content="Cancel"
                    Style="{StaticResource DefaultButtonStyle}"
                    IsEnabled="{Binding IsParsingProcessEnded}"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>